<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddtoContact">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        app:srcCompat="@drawable/finai_logo" />

    <EditText
        android:id="@+id/fname"
        style="@style/WhiteHintEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:hint="Adınız"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/lname"
        style="@style/WhiteHintEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:hint="Soyadınız"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/phone"
        style="@style/WhiteHintEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:hint="Telefon Numaranız"
        android:inputType="phone"
        android:padding="8dp" />

    <Button
        android:id="@+id/addButton"
        style="@style/AppButton"
        android:text="KAYIT OL"
        app:backgroundTint="@color/button_background" />
</LinearLayout>