<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/finai_logo"
        android:layout_width="260dp"
        android:layout_height="221dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/finai_logo" />

    <!-- User Info -->
    <EditText
        android:id="@+id/etFirstName"
        style="@style/WhiteHintEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:hint="Adınız"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etLastName"
        style="@style/WhiteHintEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:hint="Soyadınız"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/WhiteHintEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvRiskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Risk Statünüz:"
        android:paddingTop="16dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Kaydet"
        android:textAllCaps="true"
        android:textColor="#161E22"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FEFDFD" />

</LinearLayout>