<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.finai.model.ExcelData" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="*">

        <TableRow
            android:background="#CCCCCC"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hisse"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Net Kar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Özkaynak"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ortalama Değişim"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Durum"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:background="#EEEEEE"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.hisse}"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{String.format("%%%.2f", Float.parseFloat(data.netKar))}'
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{String.format("%%%.2f", Float.parseFloat(data.ozkaynakDegisim))}'
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{String.format("%%%.2f", Float.parseFloat(data.ortalamaDegisim))}'
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.durum}"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end" />

        </TableRow>

    </TableLayout>

</layout>